62 00000 000000000000

Oaeremoniae 00020000 propter nenessitatem 000200 00 m
eeclesia suppleantur. 30.
Lrbrum baptizatorum srngnh habeant Ρο020000 23.

Βο00000010 .............. ’ .................... 1 0
Benediet tro 0002 0002 um 1102 m 00010010. 35.
210310000οη0 mulieribus haee benedictio deneganda.

Bnrnnrorro SS. Srennnnnrr. Vide Exroerrro.

30000000..1.·.·.·.·.·..0.;0 ····· ³

B1n4r10 ..................................... 26
Sub quibus conditionibus 0000022202 00. 92

Boni 3000000100οΑ .......................... 34
Adminis trende 0002 0 000202 2020 aedit tuorum. 124,
1101170002 0010002 200 (1022200000 00120002212000220.
1111112302 10202 0000020 auctoritate 000 expendant

pecuniam. 125.
Ratio 00000 reddenda 0 Pastore. 127. ,
Res 00000200 00 bonis eeelesiae misceant Sacerdo-

Liireesr lliegiiendus in quo recenseantur 000 omnen

tum ad 0001002000, tum ad domum pastoralem
pertinentes 134.

A fidelibus oblata 1n. usum Missionerii 00100010-
02000 pertinent nisi de contrario eerto constet

134.

Onnnnormnn .............................. 26
Se uendus 002 Liber : “ (100000002οΙ for the 000 of

090 00210120 0100001000 20 the Πο2201820200”

Onnennnnnrn ................................ 24
111000000220000 per cancellarium petendae..86.

 

