rnnnx ancaranrrcus. 63

Pro ejus officii impensis taxa solvenda. 87. Μ
Regula Oancellariae Dioecesaneae. App. V.

canona Eocnrsmumcm ....................... 28

Carmina vernaculo idiomate infra Missarum so·
lemnia vel Vesperas non cantentur. 101.

Id licet ante vel post functiones ecclesiasticas.

Gloria et Credo concludantur in choro antequam
Missa continuetur. 97.

Οῐὲῖειηᾶιιω ut ipse populus Divina officia cantare

coeatur. 100.

Orsus Rasnnvrrr ............................. 18
Ab illis nemo sine speciali facultate absolvere

potest. 65.
Enumerantur. 65.

Oaranoanrrcurr .............................. 37
Α cingulis Pastoribus solvendum quotannis infra
Octavam Immaculata conceptionis. 132.

cromam .................................... 41
Clericis interdicuntur. 144.

’ Cumanam .................................... 31
Eas neque ferra neque comminari propria auctori·
· tate valent Pastorem 110.

OE0¹‘.lla1·.·.·.l..a·.·0·.·f·.·.l.·.·..rar caelant: ²⁸

sam ardere debent. 08.

Carnorum .................................. 40
Eam non exerceant clerici. 140.

Onerum ..................................... 40
Iis clerici ne intersint. 140.

Onanrcr ..................................... 39
Exemplum sint fidelium. 138.

 

