innan nnrnrsmmus 13

Salarium pastoribus constitutum est mille scuta· m·

torum. 129.

Pecuniam pro se colligere praeter collectas tolera·
tas, vetantur Pastores. 130.

Rationem annuam pecuniae, tum recepta, tum

shutrestitutitthalli. paras
Quando. 132.

A suo districtu abesse non possunt Dominicis et
diebus festis de praeopto. 108.

Cratero cide ia uerbis Guuarcl, Snoauoorus Pam·
morsurus.

Pinum ................................... 8seqq.
Unus vel una habeatur in Baptismo solemni. 9.
Quales esse debeant, et quinam excludantur ab

hoc munere. 34.
In Baptismo infantium acatholicorum Patrini de·
bent esse Catholici. 21.

ln Confirmatione adhibeantur. 38.

Plraous Drorcusuos. Vide Marna Visos.

Parnonus ................................... 28
Festum Patroni ecclesiarum celebrandum. 104.

Pronurus .................................... 34
Gratis sepeliantur. 121.

Pnccnnoass .................................. 34
Impoenitentes privantur ecclesiastica sepultura.
Prililice 3opiminosi excluduntur a munere Patrino·

rum. .

Pusnmuurm ................................. 16
, Ηοο Sacramentum magna cura administran-
dum. 57. Vide Gonnussnmus

Pourmnx Ronanus ........................... 3
Reverentiam, obedientiam et devotionem erga
Sanctam Sedem exhibeant omnes, et Romano

 

