Ι INDEX RERUM. ’

¹...—-..--——--

CAPUT I,-De praeviarum synodorum acceptationem

et promulgatione .................. 1
ΟΑΡΠΤ, H,—De Fide catholiea .................... 2
Orrnr IH,—De Sacramentisin genere ............ 4
cerer IV, -De Baptismo ....................... ’1
Oreum V, -De Confirmatione .................... 10
offer VI, - De Sanctissimo sacramento Eucharistiae, 11
Ostur VII, -De Benedictione Sanctissimi Sacramenti

et de Quadraginta horarum Exposi-

tione ............................. 15
Ostur VHI, —De SacramentoPoenitentiae ............ 16
orrum IX, —De Extrema Unctione ................ 19
Ostur X, -De Ordine .......................... 20
Orrur XI, —De Matfimoni0 ...................... 21
cerer XII,-De Cultu Diviuo .................... 25
CAPUT XIII, - De Patrona Dioeceseos et de eeclesiarum

Festo patronali .................... 28
Carne XIV,-DeRegImine eeclesiarum ............. 29
Ostur XV, -De Sepultura eeclesiastIca ............ 32
Ostur XVI, -De Bonis ecclesiasticis ................ 34
Ostur XVII, —De societate mutui subsidii ........... ῑ 38
ΟΑΡΠΤ XVIII, — De Collationibus et Examinibus Ecclesi-

astIcis ............................ 39
estur XIX,—De vita et honestate Clericorum' ........ 39

Aeemrmx I, -Nota de ecclesia A¹¹¹¹⁰ D. 1749 erecta
in situ praeeentis eritatis Ogdensbur-

ensrs ,,,,,,,,,,,,,,,,,,,,,,,,,,,,
do 11, -Tixtus supplementi Legis “sor tlte in· 45

οσφοναιῑοη of reuma societiee ” ..... 46

 

