runnx snrnnnnrrous. 69

Vetanda communicatio in sacris cum haeretiois et m·

schismaticis. 7, 65.

Furrornrun .................................. 7
Contra illud praemuniantur fideles. 26.

Fourns Bnmrsmms .......................... 8
In unaqu eccclesia erigantur 89.

Sub opercu o e sera serventur. 29 ·

Hmnurrcr .................................. 7, 33
Eorum conciones audiret retr 't.um 7.
Privant ur ecclesiastica sepultura. 119
Vichcsrnon101‚ Μιιιιιιιοιιιιιιι.

Houonsars ................................. 18
Percept a ex alienis ovibus proprio eorum pastori
restituenda. 18.

Iumnuauurrauus ............. · ................ 2
Α populo propellatur. 6.

Ιιιιιιιιιι. Vide AEonorr.

Jnruurn .................................... 36
Populo opportune annuntientur. 107.

Jnarsnrcrro ................................. 16
Requiritur ad audiendas confessiones. 59, 65.

Ιιιιιιιι.......... ............................ 14
Lampas ant lumen saltem constanter coram Sanc-
tissimo luceat. 552

Linun ...................................... 6, 37
Libros habere debent pastores bapt iratorum, oon·
firmatorum, matrimoniorum, defunct torum et
bonorum ecclesiae. 23,134.
Librit oa tholioi disseminandi.8 8.
Libri pravi a fidelibus arceantur. 8.

Lruous ............................ ’ ........ 7, 28
Lingua Latina exarentur regesta ecclesiae. 23.

 

