72 mccx cursuscursus

ΡΜ.

1111111111 1111111111 .................. ’ ....... 3 8
Societas Mutui subsidii commendaturclerieis. 135.

1111111111) .................................. 41
Prohibetur clericis. 142.

N urnrcrrs et Ossrsrnrcss ......... , ............ 7
Sciant baptizare in necessitate. 25.

&thurtaurinenses·cruentarunt ³³

turs. 119.

0111111 11111111 .............................. 25

Digne Deo peragentur. 88.

Hora opportune eaque praecisa inchoentur, nec
diutius protrahantur. 91.

Juxta Missclis et Oaeremonislis praescripta fiant

Quae prscscripta sunt in liturgia performentur in
lingua Latina„ 101.

Optandum ut ipse populus Divina Officia cantare
edoceatur. 100.

0111 Subur .................................. 6
Nix} ι(111111311111111111 habeantur, 11 vetere combu-

01111 &Sacramentum .......................... 20

Utc eum suscipiendum ducantur idonei juvenes
aPcstoribus 11 parentibus est curandum. 71.

Percussus ............................... 25, 26
Habecntur ea quse sunt necessaris, 11 sint

munde 90.

PAsrcuss .................................... 29
Unicus erit sin ulis districtibus praepositus, cui
suberunt uliigSacerdotes. 105.
Qua ratione sint amoribiles. 106.

 

