ruunx Anrnnnnrrcuu 77

Scmsnrnrrcn Vide Hunnrrcr. Μ’

Scarrsuns Saces ............................. 3
Biblia acatholica a fidelibus arceantur. 8.

' Summarum ................................ 21
Ad Seminarii opus sustendandum excitentur
Alligglesi'nws'eminarii opus praescribitur collecta

Surunrunu Eccuusrnssrcn ..................... , 32
Ourent pastores ut Missa pro defuncto, corpore
praesente, celebretur. 115.
Quinam sepultura ecclesiastica privandi. 119.
Pauperes gratis sepeliendi. 121.

Socrurlrus sncnrrn .......................... 3
Ab iis abstinere jubeantur fideles, secus iis dene·
getur absoluti0. 10.
Sacerdotes non temere pronuntient aliquam socie·
tatem Secretam et damnatam. 10.

Sonn1c1rnr10 ................................. 18
Est casus reservatus. 65.

an valegpbsclvi persona sollicitata non denun-
rans. .

Falso denuntians incurrit casum reservatum. 65.

Srncrncunn .................................. 40
Iis ne intersint clerici. 140.

Srrmrrsrrus .................................. 3
Ab ejus periculis fideles defendantur. 9.

Sensusn ..................................... 1
Singulis annis legenda 3. ’
Sunt materia examinis. App. VL

Surruuurun. Vide sncmnnun nmen.

 

