‘18 iunux nnrnannrmus.

Pte.

80101111111101111111·0111·’.111111 ⁶

nenda 111011.

Sursunax .................................. 4, 38
Supellex saera sit munda 14.
»Supellex demus pastoralis in Libro bonerum
ecclesiae describenda. 134. .

Susanrnnnrenun ............................ 6, 17
In administratione sacramentorum adhibendum.

19, er.

Snuenus ................................... 1, 1
Synodi Albanenses I et Π confirmantur et reno·
Syffdtdsr·'digdensburgensis I convocatur. In ,

reserare.

Tnnnnuleunuu .............................. 14
Quale esse debeat. 50.

Tusnnnuuruu ................................ 20
Illud pro aegroto describendi vel exequendi munus ‘
recuset Pastor. 10.

’11111111 ................. Δ .................... 2 8
Festum tituli eeclesiarum celebrandum. 104.

1111111111 .................................. 40
Ea nen temere adeant cleriei, etc. 141.

Vne1 ........................................ 31
Sacerdotes va ' non permittantur exeruere mu·
nera clerica ia. 112.

Vnunurouus............................‘. ..... 40
Illicitis abstinere debent cleriei. 140.

1111111111 ..................................... 28

1110αᾷ111Ῑὲ311 decantentur earmina vulgari idio·
ma . ‘.

 

