’ Pnoossmtm.

SYNODALES.

Prator Synodi Offwialoe affuerunt aequantes:

E OLERO SAEOULARI.

Rev. D. Faunus Bfflmfi ............... Keoseville.

‘¹ Josnvnus Bumn ............... Ὶῖσοπᾶινορα.
“ Jomms J. Banum .............. ummasprinqo.
‘⁴ Jomms H. Omfflnns ............. Ohamplain.

' “ Jomns Gom .................. Oroqhah.
“ Jomms Ouum< ..................
“ Amne Dmnos ................. ΜοονοέΕονῙω.
“ Tonus Gnarus ................... Keeseville.
“ Lucus flamm ................... PortHenry.
⁸‘ Pmus Ο. LA Rosx ............ Watertowm
‘ NAncmsus Z. Lonnm ............ Redsord.
“ ἔσηπε Β. men .............. Malana.
“ Jomuns J. MoDomn ............. Potsdam.
“ Tuom MoNAnnr ................ Fort Covinyton.
“ anfflmsMoOmm ............ Waddinyton.
“ JAoonus McGowAn ............... Oadyville.
“ GmnmnnusNYm ............... Lowville.
“ AunnoswsNonm ................. Cherubmco.
“ Jaoouus O'Dlusconn ............... Canton.

“⁹ Gmnmmus Omn ....... ¹ ·········· Μ ⁰ka Hm·

“ Tuom Pmmxmw ................. Sterlinyville.

‘¹ Pmnus Pomm .................. Rouses' Point.
‘ Pmus H. Rnu ................. ΒηωΙιοέ Mitis.

“ J. Annuus Ror .................. Gorbeau.
“ Gumnnnuus Rosam .............. Redwood.
“ JAcows Smwn. .................. Amable Fbrks.
⁴‘ JAoouus R. Somuu ............... Brasher Falls.

 

