66 rubux 666666661666.

Sigillum scrupulose servet. 58. pm·

Paratum semper se exhibeat ad audiendas con·
fessiones presertim Sabbatis 66 Fastorum vi-

Pugelrlilgtaiigm ab usu rationis quater saltem in anno
audiantur. 64.

06666661666616 ................ , .............. 16
16 omnibus ecclesiis erigenda. 60.
Extra ea non excipiendae confessiones feminarum
nisi iu casu necessitatis. 60.

0666666616 ................................ 10
Ad eam instruendi 66 praeparandi presertim tem-
poribus devotionum extraordinariis. 37.
Patrini in! Confirmatione adhibendi& quot 66

aiiiiiiiuirgmatorum a Pastoribus tenendus. 23.

cousuiroaus Errsoorr ...................... vi
Designantur in Precatio.

corrosam .................................. 13
Semper sit nitidum et mundum. 14, 46. -

066666 0661666 .............................. 25
Eum maxime curat Ecclesia. 88.

Duuuucrr .................................... 32
Defunctorum Liber habendus 666. 23.
Pro defuncto celebretur, corpore praesente. 115.

Durosmuu ................................... 41
Depositum pecuniae 666 accipiant Sacerdotes. 143.

DrsPuNSATIONEs ......................... 22, seqq.
Per Cancellarium petendae, et quidem 1n scriptis,
expositis rationibus canonicis. 85, 86.
Dispensationes obtentae in regestis notentur. 86.
Pro dispensationibus in bannis et aliis taxa seu
eleemosyna solvenda at.

 

