rrnnx acrnaanrrous. 'id

Prxrs ............. · ........................... Pii
Super pectus innitatur, quando in ea defertur
Sanctissimum ad infirmos. 46.

annaaernra Hermann 011110 ............... 15
Haec devotio commendatur. 55. .
Quomodo fieri possit. 56.

Rarro Arnim ................................ 35
Reddenda a pastore de statu missionis. 124.
Pariter de re gesta pecuniaria ecclesiae. 125.

Rncnsm ................................ 6, 31

Libros quatuor in Rituali enumeratos et Latine
exaratos tenere debent singuli Pastores 23.

Praeterea liber habendus in quo describantur res
quae ad ecclesiam et ad domum pastoralem per-
tinent. 132.

Dispensationes obtentae in re matrimoniali sunt
in Regestis notandae. 86.

tartara-...aa ..1111111111 diiig'ei'. ⁶
ter sequendum. 22, 88.

Rrrus Saum .................................. 25
Serventur omnes praescripti ab Ecclesia. 88.

Saonnnoras.................... ............ f .. 29

In singuiis districtibus unus erit Pastor, cacteris
Sacerdotibus ei subjectis. 105.

A suo districtu non absint diebus Dominicis et
festis sine licentia Episcopi. 108.

Sacerdotibus saecularibus commendatur ut consti·
tuant societatem Mutui subsidii. 135.

Sacerdotes extranei non leviter admittendi ad ex-
ercitium functionum clericalium. 112.

detera quare c'a cerdis 0111101, Pasroaas.

 

