X PROOEMIUM. , ·

Rev. D. Hueo Semnus .................... Essem.
“ Josevflus 'PAvvv .................. Minersvilk.
‘¹ Genetes M. Tuaeeev .............. Meet River.
“ TfloMAs Weese ................... Hoyansburq.
“ Reuuvnue Wensme ................ Cape Vincent.

E omme REGULARI.

Rev. P. J onmes J. Famem, O. S. A. . . . . . .. Carthaea.
“ Rvoflevevs J. Momm Ο. M. I. . . .. Platwbury.
‘⁴ Amxevnve Tenem, Ο. Μ. I. . . Plateburq.

ABFUERUNT.

Ε SAEOULARIBUS.

Rev. D. JosEPHUS Anevve ................. Olayton.
“ Euemus (laevom. ................ Port Leydee.

E RRGULARIBUS.

Rev. P. Amne vamm, Ο. M. Ι, . . . . . .. Plattsbvsrq.

 

