64 1111111 Anrflssnmcus.

, Pan.

I 1111 mali suspicionem fugiant. 139, 140, 142.
tantur vrctu modesto. 145.

Vestem talarem vel saltem clericis congruam ge-
rant. 139. ·

Saecularia negotia et mundanae recreationes iis
prohibentur. 140,142.

Tribunalia civilia temere ne adeant. 141.

Cauponarum aditus iis interdicitur. 144.

Fidelium pecuniam iu depositum foeneraticium
non accrpiant. 143.

Oensuras incurrunt qui ecclesiasticam vel religio-
sam personam 111 11 stricti juris ecclesiastici
coram civili tribunali citant. 141.

Mulierum contubernium et familiaritatem non
admittant 146,147.

Ancillae eorum sint irreprehensibiles. 146.

Vocationes ad sacerdotium aPastoribus fovean-
tur. 71.

Pro clericorum institutione praescribitur collecta.

Clericis commendatur institutio societatis mutui
subsidii. 135.

0111111111 .................................. 32
Prorsus pauperes gratis sepeliendi. 121.
Pecunias 1 coemeteriis derivatas pro ipsis coeme-
teriis expendant Pastores. 116.
Quandcnam in coemeteriis uon catholicis fideles
’ humari possint. 118.

0111111111 ’.1111111111 ..................... 39
Semel in anno habebuntur. 136.

(11111111 ................................... 37
Τ111 quotannis fient in Dicecesi. 133.
Qui pro seipso collectam instituit suspensione
811111111111111111 per Dicecesim collectam insti·
1111111111 licentia Ordinarii uon permittatur
celebrare. 114.

 

