- APPENDIX.

IV.

“Br-Ln ws'' 0111111111 1001110 0011111111οΑ11111 1111010110
auxen 111110 100111 consrrrnrrs.

By-Laws of ........... ic 1110 ........... 000111]

0 ............
f Ae a 111001 ing of 1110 Τ11101000 01 ......... 1101111 01

......... 111........,0111110........110]01........,
1111 the yearof 0111 Lordon'et thousand eight lhundred and
sevenly- ...... the following by-laws were unani-
mously adopted:

1. Ι1 10 hereby declared 11101 the corporate powers of
this Churoh 010 10110 exercised in all things in 0011101111-

11] with 1110 discipline 011110 Roman Oalholic Ohuroh
existing in 111οΠ111101 Staies 01 Α11101100, and 11101 this
churoh is bound 10 receive 001110 Pastor 11101001, and as
’011001 11οΤ11101000,011011 Priesl 00 1110111. Rev. Bishop
01 this diocese, 01 1110 administrator 11101001, 1110] 110111
timeto 111110 appoint. And whenever any Pastor thereos
shall be removed by 1110 111. Rev. Bishop 0111110 diocese,
0111100111111111011010111101001,011011 Pastor shall cease 10
be 0 ’11110100 01 this Ohuroh, and shall no longer be
recognized 00 Pastor 11101001.

2. The officers 01 11110 Ohurch shall be 1110 Ρ1001110111,
Τ100011101 and Secreiary3 the Rc. Rev. Bishop shall bo
1110 Ρ1001110111 thereos, ex-officio; the Treasurer and Sec-
10101] shall be elected by 1101101 annually.

 

