Ι60 runux enarraremus.

AEnrs Pnsromsns ........................ 6, 8, Pii
In iis quandoque licet conferre Baptismum. 9.
Vade otram Puussrruermr.

AEnrs Parvsrm .............................. Qg
In iis extra necessitatem non conferatur Baptis-
Inliiisnoiroiilibrentur Matrimonia inter catholi-
Inoiii risis detur benedictio puerperis. 35.

AEnrrur ...................................... 35
Modus constituendi AEdituorum societatem. App.
Societas edituorum, administrat bona et reditus

. ecelesiae. 124, 127. ⁸
Jus non habent aeditui laici erogandi pecuniam

sine licentia Pastoris vel Ordinarii. 125.
AEditui laici simul oum Pastore signant rationem
annuam redituum et impensarum Ecclesiae 127.

AEouom ..................................... 19
Quantlaicgqra visitandi et ad Sacramenta prapa-

Nulli iu extremis neqeutur Sacramenta propter
neglectas in vita eoo esiae contributiones, neque
comminatio fiat talis poenae. 68, 69.

Aitttn serenissimadetergam ²⁷
pecuniam vel quid simile peragendum.¹ 94

Auernum ..................................... 42
Ancillae sacerdotum quales debeant esse· 146.

Arosrnrm .................................... 33
Apostatae privantur ecclesiastica sepultura 119. -

1³thassensus·insinuarunt ²²
clauso. 77, 79.

 

