mnsx Asrflsssrress. 79

Pes.

Vssrss .................................... 25, 40
Vestis talaris deferatur in clericalibus muniis
obeundis. 19, 61.
Ea etiam aliis temporibus utantur cleriei. 139.
Saltem vestes clerrcis congruae semper gerantur. -
Vestes sacrae sint mundae. 90.

V1Ar10sr1 ..................... ’ ............ 12, 13
Tempestive sd infirmos deferendum. 45.
Pessunt in eodem morbo infirmi eo saepius mu-
ffiffiffi'pueri eo sint muniendi. 44.

VoosrroEoeLssIAsrms ....................... 20
Fovestur in juvenibus aptis. 71.
De ea doceantur parentes, 71.

 

